<!doctype html>
<html lang="zh" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-Node.js/PackageManager" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.0.1">
<title data-rh="true">包管理器 | MicroDaWay</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://microdaway.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://microdaway.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://microdaway.github.io/docs/Node.js/PackageManager"><meta data-rh="true" property="og:locale" content="zh"><meta data-rh="true" name="docusaurus_locale" content="zh"><meta data-rh="true" name="docsearch:language" content="zh"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="包管理器 | MicroDaWay"><meta data-rh="true" name="description" content="npm"><meta data-rh="true" property="og:description" content="npm"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://microdaway.github.io/docs/Node.js/PackageManager"><link data-rh="true" rel="alternate" href="https://microdaway.github.io/docs/Node.js/PackageManager" hreflang="zh"><link data-rh="true" rel="alternate" href="https://microdaway.github.io/docs/Node.js/PackageManager" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="MicroDaWay RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="MicroDaWay Atom Feed"><link rel="stylesheet" href="/assets/css/styles.d1be45dd.css">
<script src="/assets/js/runtime~main.56b4bdd9.js" defer="defer"></script>
<script src="/assets/js/main.17ca08b7.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/avatar.jpg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/avatar.jpg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">MicroDaWay</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/Introduction">笔记</a></div><div class="navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="切换浅色/暗黑模式（当前为浅色模式）" aria-label="切换浅色/暗黑模式（当前为浅色模式）" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="文档侧边栏" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Introduction">介绍</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/HTML+CSS">HTML+CSS</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/docs/category/javascript">JavaScript</a><button aria-label="展开侧边栏分类 &#x27;JavaScript&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" aria-expanded="true" href="/docs/category/nodejs">Node.js</a><button aria-label="折叠侧边栏分类 &#x27;Node.js&#x27;" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Node.js/Introduction">Node.js 简介</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Node.js/Module">模块化</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Node.js/CoreModule">核心模块</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/Node.js/PackageManager">包管理器</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Node.js/HTTP">HTTP 协议</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Node.js/Express01">express01</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Node.js/Express02">express02</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Node.js/Express03">express03</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Node.js/Express04">express04</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/Node.js/Express05">express05</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/docs/category/restajax">Rest+Ajax</a><button aria-label="展开侧边栏分类 &#x27;Rest+Ajax&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Git">Git</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Build">构建工具</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/docs/category/typescript">TypeScript</a><button aria-label="展开侧边栏分类 &#x27;TypeScript&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Vue2">Vue2</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/docs/category/vue3alpha">Vue3Alpha</a><button aria-label="展开侧边栏分类 &#x27;Vue3Alpha&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Vue3">Vue3</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/React">React</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/WeChatMiniProgram">微信小程序</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/Configuration">配置</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/MySQL">MySQL</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="页面路径"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="主页面" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/docs/category/nodejs"><span itemprop="name">Node.js</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">包管理器</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">本页总览</button></div><div class="theme-doc-markdown markdown"><h1>包管理器</h1>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="npm">npm<a href="#npm" class="hash-link" aria-label="npm的直接链接" title="npm的直接链接">​</a></h2>
<ul>
<li>package.json<!-- -->
<ul>
<li>package.json 是包的描述文件</li>
<li>node 中通过该文件对项目进行描述</li>
<li>每一个 node 项目必须有 package.json</li>
</ul>
</li>
<li>命令<!-- -->
<ul>
<li>npm -v<!-- -->
<ul>
<li>查看 npm 的版本</li>
</ul>
</li>
<li>npm init<!-- -->
<ul>
<li>初始化项目，创建 package.json 文件(需要回答问题)</li>
</ul>
</li>
<li>npm init -y<!-- -->
<ul>
<li>初始化项目，创建 package.json 文件(所有值都采用默认值)</li>
</ul>
</li>
<li>npm install 包名<!-- -->
<ul>
<li>将指定包下载到当前项目中</li>
</ul>
</li>
<li>npm i 包名<!-- -->
<ul>
<li>将指定包下载到当前项目中</li>
</ul>
</li>
<li>install 时发生了什么？<!-- -->
<ul>
<li>将包下载到当前项目的 node_modules 目录下</li>
<li>会在 package.json 的 dependencies 属性中添加一个新属性，例如 &quot;lodash&quot;: &quot;^4.17.21&quot;</li>
<li>会自动添加 package-lock.json 文件，帮助加速 npm 下载的，不用动他</li>
</ul>
</li>
<li>npm install<!-- -->
<ul>
<li>自动安装所有依赖</li>
</ul>
</li>
<li>npm install 包名@版本号<!-- -->
<ul>
<li>安装指定版本的包</li>
</ul>
</li>
<li>npm install 包名 -g<!-- -->
<ul>
<li>全局安装包</li>
<li>全局安装是将包安装到计算机中</li>
<li>全局安装的通常都是一些工具</li>
</ul>
</li>
<li>npm uninstall 包名<!-- -->
<ul>
<li>卸载包</li>
</ul>
</li>
<li>npm r 包名<!-- -->
<ul>
<li>卸载包</li>
</ul>
</li>
</ul>
</li>
<li>引入从 npm 下载的包时，不需要书写路径，直接写包名即可<!-- -->
<ul>
<li>例如 const _ = require(&#x27;lodash&#x27;)</li>
</ul>
</li>
<li>package.json<!-- -->
<ul>
<li>scripts：<!-- -->
<ul>
<li>可以自定义一些命令</li>
<li>定义以后可以直接通过 npm 来执行这些命令</li>
<li>start 和 test 可以直接通过 npm start npm test 执行</li>
<li>其他命令需要通过 npm run xxx 执行</li>
</ul>
</li>
</ul>
</li>
<li>npm 镜像<!-- -->
<ul>
<li>npm 的仓库的服务器位于国外，有时候并不是那么的好使</li>
<li>为了解决这个问题，可以在 npm 中配置一个镜像服务器</li>
<li>镜像的配置：<!-- -->
<ul>
<li>在系统中安装 cnpm(我自己不太推荐大家使用)<!-- -->
<ul>
<li>npm install -g cnpm --registry=<a href="https://registry.npmmirror.com" target="_blank" rel="noopener noreferrer">https://registry.npmmirror.com</a></li>
</ul>
</li>
<li>彻底修改 npm 仓库地址(我个人习惯的使用方式)<!-- -->
<ul>
<li>npm set registry <a href="https://registry.npmmirror.com" target="_blank" rel="noopener noreferrer">https://registry.npmmirror.com</a></li>
<li>还原到原版仓库<!-- -->
<ul>
<li>npm config delete registry</li>
</ul>
</li>
<li>查看当前 npm 的仓库地址<!-- -->
<ul>
<li>npm config get registry</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="yarn-和-pnpm">yarn 和 pnpm<a href="#yarn-和-pnpm" class="hash-link" aria-label="yarn 和 pnpm的直接链接" title="yarn 和 pnpm的直接链接">​</a></h2>
<ul>
<li>早期的 npm 存在有很多的问题<!-- -->
<ul>
<li>所以有很多的厂商尝试着开发了一些代替 npm 的工具</li>
<li>比如 yarn pnpm</li>
<li>在之前，这些第三方的工具相较于 npm 具有的很多的优势</li>
<li>但是随着时间的推进，npm 也在进行不断的迭代，所以到今天</li>
<li>npm 和其他工具的差距并不是非常的大</li>
<li>和 npm 相比，yarn 下载包的速度会快一些</li>
</ul>
</li>
<li>yarn<!-- -->
<ul>
<li>安装<!-- -->
<ul>
<li>corepack enable (默认会使用 yarn3 版本)</li>
<li>corepack prepare yarn@1 --activate 切换到 yarn1 版本</li>
<li>yarn init -2 创建一个由 yarn3 管理的项目，只是当前项目使用 yarn3，并不会影响全局的 yarn 版本</li>
</ul>
</li>
<li>镜像配置<!-- -->
<ul>
<li>yarn config set registry <a href="https://registry.npmmirror.com" target="_blank" rel="noopener noreferrer">https://registry.npmmirror.com</a></li>
</ul>
</li>
<li>删除配置<!-- -->
<ul>
<li>yarn config delete registry</li>
</ul>
</li>
<li>注意事项<!-- -->
<ul>
<li>通过 yarn 进行全局安装时，默认 yarn 的目录并不在环境变量中</li>
<li>需要手动将路径添加到环境变量中</li>
<li>yarn global bin 查看 yarn 的安装路径</li>
</ul>
</li>
</ul>
</li>
<li>pnpm<!-- -->
<ul>
<li>安装：<!-- -->
<ul>
<li>npm install -g pnpm</li>
</ul>
</li>
<li>镜像配置：<!-- -->
<ul>
<li>pnpm config set registry <a href="https://registry.npmmirror.com" target="_blank" rel="noopener noreferrer">https://registry.npmmirror.com</a></li>
</ul>
</li>
<li>删除配置：<!-- -->
<ul>
<li>pnpm config delete registry</li>
</ul>
</li>
</ul>
</li>
</ul></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="文件选项卡"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/Node.js/CoreModule"><div class="pagination-nav__sublabel">上一页</div><div class="pagination-nav__label">核心模块</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/Node.js/HTTP"><div class="pagination-nav__sublabel">下一页</div><div class="pagination-nav__label">HTTP 协议</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#npm" class="table-of-contents__link toc-highlight">npm</a></li><li><a href="#yarn-和-pnpm" class="table-of-contents__link toc-highlight">yarn 和 pnpm</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 MicroDaWay</div></div></div></footer></div>
</body>
</html>